{
    "cSpell.words": [
        "ajudar",
        "Andrade",
        "aplicação",
        "aqui",
        "Cadastrar",
        "CADASTRO",
        "chamo",
        "comentário",
        "comigo",
        "Conectado",
        "Conexão",
        "Contacte",
        "contatos",
        "conteudo",
        "Conteúdo",
        "criado",
        "erro",
        "essa",
        "estudosql",
        "fale",
        "falecomigo",
        "formulario",
        "FORMULÁRIO",
        "Houve",
        "idade",
        "Lista",
        "Minha",
        "página",
        "pelo",
        "pequeno",
        "posso",
        "Postagem",
        "postagens",
        "postapp",
        "primeira",
        "primeiro",
        "problema",
        "qualquer",
        "RECEBIDO",
        "Seja",
        "sobre",
        "sobrenome",
        "Somente",
        "sucesso",
        "teste",
        "Texto",
        "TINYINT",
        "titulo",
        "título",
        "umarotaqualquer",
        "Usuario",
        "usuarios",
        "vindo",
        "whattsapp"
    ]
}