{
    "cSpell.words": [
        "ajudar",
        "aqui",
        "comentário",
        "comigo",
        "Contacte",
        "contatos",
        "fale",
        "falecomigo",
        "Minha",
        "página",
        "pelo",
        "pequeno",
        "posso",
        "problema",
        "Seja",
        "sobre",
        "vindo",
        "whattsapp"
    ]
}